spring.application.name=logisticaReparto

#spring.datasource.url=jdbc:sqlite:test.db
spring.datasource.url=jdbc:mysql://localhost:3306/bd_redex
spring.datasource.username=admin
spring.datasource.password=redex2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.poolName=HikariPool-3
